# wanli-academy-backend

./: .gitignore  DEMO_SUMMARY.md  Dockerfile.bak  RAILWAY_DEPLOYMENT.md  README.md  SPRING_BOOT_VERSION_NOTES.md  acceptance-test-report.json  acceptance-test-sprint.js  acceptance-test.js  debug_submission_result_page.js  demo-report.json  environment-check.sh  fly.toml  import-test-data.sh  integration-test-runner.sh  login_response.json  nixpacks.toml  package-lock.json  package.json  performance-test-report.json  performance-test.js  pom.xml  railway.json  sprint2_acceptance_test.js  sprint4-acceptance-summary.txt  sprint4-acceptance-test-report.json  sprint4-enhanced-acceptance-report.json  sprint4_acceptance_test.js  sprint4_enhanced_acceptance_test.js  system_demo.js  temp_login.json  test_submission_result_api.js  verify_password.js  学生端功能验证报告.md
.devcontainer/: devcontainer.json
.trae/: TOKEN_OPTIMIZATION_GUIDE.md  token-optimization-config.json  token-optimization-report.json  token-optimizer.js
.vercel/: project.json
backend/: Dockerfile  nixpacks.toml  pom.xml  railway.json  token.json
doc/: Sprint1_Design_Document.md  Sprint2_Design_Document.md  Sprint3_Design_Document.md  Sprint4_Design_Document.md
frontend/: .env  .eslintrc.cjs  .railwayignore  nixpacks.toml  package-lock.json  package.json  railway.json
integration-tests/: GeneratePasswordHash.java  Sprint4_Acceptance_Test_Report.md  check_api_response.js  check_login_selectors.js  check_page_content.js  create_test_data.js  debug-admin-login.js  debug_assignment_detailed.js  debug_page.js  (+27 more)
(+251 files in other folders)
